================================================================================
  AMSI PROJECT — FRONTEND CONTEXTO MACRO
================================================================================

NOME DO PROJETO: AMSI Project
DESCRIÇÃO: Sistema de gestão financeira para associação de moradores.
           TCC do Pedro com aplicação real — não é exercício acadêmico.
STATUS: Backend MVP finalizado. Frontend MVP concluído e em produção.

--------------------------------------------------------------------------------
  STACK
--------------------------------------------------------------------------------

Frontend : React.js + Vite (JSX)
Backend  : FastAPI (Python) + PostgreSQL 17.4 — FINALIZADO, não mexer sem necessidade
Auth     : JWT próprio (HS256, assinado com JWT_SECRET_KEY)
Deploy   : Vercel (frontend) — https://amsi-project-chzs.vercel.app
API Base : configurada via AMSI_Frontend/.env → VITE_API_URL

--------------------------------------------------------------------------------
  REPOSITÓRIOS
--------------------------------------------------------------------------------

Pedro (principal, deploy Vercel): https://github.com/PedroSchvartz/amsi_project
Lucas (fork, responsável pelo CSS): https://github.com/Thierry0liveira/amsi_project

Fork do Lucas mergeado em 2026-05-06.
CSS e visual: versão do Lucas. Lógica e auth: versão do Pedro.

--------------------------------------------------------------------------------
  ATENÇÃO — ARQUIVOS ÓRFÃOS
--------------------------------------------------------------------------------

A pasta AMSI_Frontend contém resquícios de scaffolding SvelteKit:
  .svelte-kit/, svelte.config.js, static/, tsconfig.json, vite.config.ts
O projeto roda em React — ignorar completamente.

--------------------------------------------------------------------------------
  ESTRUTURA RESUMIDA
--------------------------------------------------------------------------------

AMSI_Frontend/src/
  App.jsx                          — roteamento + MonitorSessao + Spinner
  components/
    ModalConfirm.jsx               — popup confirmação reutilizável
    ToastStack.jsx                 — notificações flutuantes + hook useToast
    Layout.jsx                     — topbar + menu + footer
    Login.jsx                      — sempre inicia no tema verde
    Home.jsx                       — cards CSS Grid 3 colunas
    ClientList.jsx                 — listagem clifors
    ClientRegister.jsx             — cadastro clifor
    ClientEdit.jsx                 — edição clifor
    UserList.jsx                   — lista usuários
    PerfilCompletoPopup.jsx        — perfil + clifor vinculado
    Perfilpopup.jsx                — perfil do usuário logado
    UserRegister.jsx
  pages/                           — wrappers de rota
  services/
    api.js                         — todas as chamadas HTTP
    auth.js                        — JWT, isAdmin, logout
    loadingContext.jsx             — loading global
  styles/
    theme.css                      — variáveis dos dois temas
    clientList.css / clientRegister.css / forms.css / layout.css / ...

--------------------------------------------------------------------------------
  SISTEMA DE TEMAS
--------------------------------------------------------------------------------

Dois temas via variáveis CSS em styles/theme.css:
  Verde (padrão): --primary #1B4332, --bg #EFE6DD
  Corporativo:    --primary #38BDF8, --bg #0F172A

Variáveis principais:
  --bg, --bg-card, --primary, --secondary, --accent
  --text, --text-muted, --border, --input-bg, --shadow

Alternado via botão no topbar. Salvo em localStorage('amsi_tema').
Login sempre reinicia no tema verde.
Todo CSS novo deve usar variáveis — nunca cores hardcoded.

--------------------------------------------------------------------------------
  PADRÃO DE NOTIFICAÇÕES E CONFIRMAÇÕES
--------------------------------------------------------------------------------

ToastStack + useToast (components/ToastStack.jsx):
  import ToastStack, { useToast } from './ToastStack.jsx';
  const { toasts, mostrarToast, mostrarToasts, removerToast } = useToast();
  mostrarToast('msg', 'sucesso'|'erro'|'aviso')
  mostrarToasts(['erro1', 'erro2']) — escalonado, limpa anteriores

ModalConfirm (components/ModalConfirm.jsx):
  import ModalConfirm from './ModalConfirm.jsx';
  <ModalConfirm
    titulo="Título"
    mensagem="Mensagem"
    textoBotaoConfirmar="Confirmar"
    onConfirmar={handler}
    onCancelar={() => setModal(false)}
    variante="perigo"  // ou "primario"
  />

--------------------------------------------------------------------------------
  CONTRATO COM O BACKEND
--------------------------------------------------------------------------------

Fonte da verdade da API: openapi_ai.yaml (raiz do projeto)
Swagger local: /docs (backend rodando)
Admin permanente: opedroschvartz@gmail.com, id=5 — nunca deletar

Fluxo de autenticação:
  1. POST /auth/token → { access_token, primeiro_acesso }
  2. GET /usuarios/{sub} → dados completos em localStorage('user')
  3. Se primeiro_acesso → /trocar-senha
  4. 401 em qualquer request → evento 'sessao-expirada' → logout + modal

Endpoints clifor relevantes:
  GET    /cliente_fornecedor/             — lista alfabética
  GET    /cliente_fornecedor/saldos       — saldo líquido de todos (1 query)
  PUT    /cliente_fornecedor/:id          — atualizar clifor
  GET    /usuarios/{id}/clifor            — clifor vinculado
  GET    /usuarios/{id}/clifor/sugestao   — sugestões pg_trgm
  POST   /usuarios/{id}/clifor/{id}/associar
  DELETE /usuarios/{id}/clifor/desvincular

ENUMs relevantes:
  - natureza_lancamento: "Debito" / "Credito" (sem acento)
  - tipo_clifor: "C" / "F" / "A"

Banco:
  - Trigger trigger_inadimplente atualiza clifor.inadimplente automaticamente
  - FRONTEND_URL no config.env → https://amsi-project-chzs.vercel.app

--------------------------------------------------------------------------------
  CONVENÇÕES
--------------------------------------------------------------------------------

- Componentes: PascalCase
- Pages: PascalCase + sufixo Page
- Services: camelCase, agrupados em api.js
- Estilos: CSS por componente com variáveis do tema
- Variáveis de domínio: português

Antes de criar componente novo:
  1. Verificar se já existe em components/
  2. Verificar se a rota da API já existe em openapi_ai.yaml
  3. Verificar se o serviço já está em api.js

--------------------------------------------------------------------------------
  COMO ENVIAR CONTEXTO PARA NOVO CHAT
--------------------------------------------------------------------------------

Enviar na ordem:
  1. meu_perfil_de_trabalho_verde.txt
  2. contexto_macro_front.txt (este arquivo)
  3. fase_atual_front.txt
  4. App.jsx
  5. services/api.js + services/auth.js
  6. Componente/page específico do que for trabalhar
  + Árvore do projeto (mapeia_diretorio.py)

--------------------------------------------------------------------------------
  BACKEND — REFERÊNCIA (NÃO MODIFICAR SEM NECESSIDADE)
--------------------------------------------------------------------------------

Stack: FastAPI + PostgreSQL 17.4 + SQLAlchemy + JWT com bcrypt
Caminho: C:\Codigos\AMSI_Project_Desenvolvimento\backend
Testes: 114 passando, sem warnings (pytest tests/)
Admin permanente: opedroschvartz@gmail.com, id=5 — nunca deletar

================================================================================