================================================================================
  AMSI PROJECT — FRONTEND CONTEXTO MACRO
================================================================================

NOME DO PROJETO: AMSI Project
DESCRIÇÃO: Sistema de gestão financeira para associação de moradores.
           TCC do Pedro com aplicação real.
STATUS: Backend MVP finalizado. Frontend MVP concluído e em produção.

--------------------------------------------------------------------------------
  STACK
--------------------------------------------------------------------------------

Frontend : React.js + Vite (JSX)
Backend  : FastAPI (Python) + PostgreSQL 17.4
Auth     : JWT próprio (HS256)
Deploy   : Vercel (frontend) — https://amsi-project-chzs.vercel.app
API Base : AMSI_Frontend/.env → VITE_API_URL

--------------------------------------------------------------------------------
  REPOSITÓRIO
--------------------------------------------------------------------------------

Pedro (principal, deploy Vercel): https://github.com/PedroSchvartz/amsi_project

--------------------------------------------------------------------------------
  ATENÇÃO — ARQUIVOS ÓRFÃOS
--------------------------------------------------------------------------------

A pasta AMSI_Frontend contém resquícios de scaffolding SvelteKit:
  .svelte-kit/, svelte.config.js, static/ — ignorar completamente.

Componentes sem uso aparente: NavBar.jsx, News.jsx
Páginas com rota removida: LancamentoPage.jsx, UserRegisterPage.jsx

--------------------------------------------------------------------------------
  ESTRUTURA RESUMIDA
--------------------------------------------------------------------------------

AMSI_Frontend/src/
  App.jsx                          — roteamento + MonitorSessao + Spinner
  components/
    ModalConfirm.jsx               — popup confirmação reutilizável
    ToastStack.jsx                 — notificações flutuantes + hook useToast
    Layout.jsx                     — topbar + menu + footer
    Login.jsx                      — sempre inicia no tema verde
    Home.jsx                       — 4 cards CSS Grid 2x2
    LancamentoModal.jsx            — novo lançamento como popup
    ClientList.jsx                 — listagem clifors
    ClientRegister.jsx             — cadastro clifor
    ClientEdit.jsx                 — edição clifor
    UserList.jsx                   — lista usuários + modal cadastro
    UserRegisterModal.jsx          — cadastro usuário como popup
    PerfilCompletoPopup.jsx        — perfil + clifor vinculado
  pages/
    ListaLancamentosPage.jsx       — lista + fechar + comprovante
    Dashboard.jsx
    (wrappers de rota)
  services/
    api.js                         — todas as chamadas HTTP
    auth.js                        — JWT, isAdmin, logout
    loadingContext.jsx
  styles/
    theme.css                      — variáveis dos dois temas
    (outros CSS por componente)

--------------------------------------------------------------------------------
  SISTEMA DE TEMAS
--------------------------------------------------------------------------------

Verde (padrão): --primary #1B4332, --bg #EFE6DD
Corporativo:    --primary #38BDF8, --bg #0F172A

Alternado via botão no topbar. Salvo em localStorage('amsi_tema').
Login sempre reinicia no tema verde.
Todo CSS novo deve usar variáveis — nunca cores hardcoded.

--------------------------------------------------------------------------------
  PADRÃO DE NOTIFICAÇÕES E CONFIRMAÇÕES
--------------------------------------------------------------------------------

ToastStack + useToast (components/ToastStack.jsx):
  import ToastStack, { useToast } from './ToastStack.jsx';
  const { toasts, mostrarToast, mostrarToasts, removerToast } = useToast();

ModalConfirm (components/ModalConfirm.jsx):
  <ModalConfirm
    titulo="Título"
    mensagem="Mensagem"
    textoBotaoConfirmar="Confirmar"
    onConfirmar={handler}
    onCancelar={() => setModal(false)}
    variante="perigo"  // ou "primario"
  />

--------------------------------------------------------------------------------
  CONTRATO COM O BACKEND
--------------------------------------------------------------------------------

Fonte da verdade da API: openapi_ai.yaml (raiz do projeto)
Admin permanente: opedroschvartz@gmail.com, id=5 — nunca deletar

Fluxo de autenticação:
  1. POST /auth/token → { access_token, primeiro_acesso }
  2. GET /usuarios/{sub} → dados completos em localStorage('user')
  3. Se primeiro_acesso → /trocar-senha
  4. 401 → evento 'sessao-expirada' → logout + modal

Endpoints relevantes:
  GET    /cliente_fornecedor/             — lista alfabética
  GET    /cliente_fornecedor/saldos       — saldo líquido de todos (1 query)
  POST   /lancamento/{id}/comprovante     — anexar PDF
  GET    /lancamento/{id}/comprovante     — baixar PDF
  DELETE /lancamento/{id}/comprovante     — remover
  GET    /usuarios/{id}/clifor            — clifor vinculado
  POST   /usuarios/{id}/clifor/{id}/associar
  DELETE /usuarios/{id}/clifor/desvincular

ENUMs:
  natureza_lancamento: "Debito" / "Credito"
  tipo_clifor: "C" / "F" / "A"
  cargo: Diretor / Tesoureiro / Secretário / Conselheiro / Associado / Desenvolvedor

Banco:
  - Trigger trigger_inadimplente atualiza clifor automaticamente
  - lancamento.comprovante BYTEA + lancamento.comprovante_nome VARCHAR(255)

--------------------------------------------------------------------------------
  CONVENÇÕES
--------------------------------------------------------------------------------

- Componentes: PascalCase
- Pages: PascalCase + sufixo Page
- Services: camelCase, agrupados em api.js
- CSS por componente com variáveis do tema
- Variáveis de domínio em português
- Nunca cores hardcoded — sempre var(--nome)

--------------------------------------------------------------------------------
  COMO ENVIAR CONTEXTO PARA NOVO CHAT
--------------------------------------------------------------------------------

Enviar na ordem:
  1. meu_perfil_de_trabalho_verde.txt
  2. contexto_macro_front.txt (este arquivo)
  3. fase_atual_front.txt
  4. App.jsx + services/api.js + services/auth.js
  5. Componente/page específico do que for trabalhar
  + Árvore do projeto (mapeia_diretorio.py)

================================================================================