================================================================================
  AMSI PROJECT — FRONTEND CONTEXTO MACRO
================================================================================

NOME DO PROJETO: AMSI Project
DESCRIÇÃO: Sistema de gestão financeira para associação de moradores.
           TCC do Pedro com aplicação real — não é exercício acadêmico.
STATUS: Backend MVP finalizado. Frontend MVP concluído e em produção.

--------------------------------------------------------------------------------
  STACK
--------------------------------------------------------------------------------

Frontend : React.js + Vite
Backend  : FastAPI (Python) + PostgreSQL 17.4 — FINALIZADO, não mexer
Auth     : JWT próprio (implementado no backend)
Deploy   : Vercel (frontend)
API Base : https://amsi-project-chzs.vercel.app

--------------------------------------------------------------------------------
  REPOSITÓRIOS
--------------------------------------------------------------------------------

Pedro (principal, deploy Vercel): https://github.com/PedroSchvartz/amsi_project
Lucas (fork, responsável pelo CSS): https://github.com/Thierry0liveira/amsi_project

O fork do Lucas foi mergeado no main do Pedro em 2026-05-06.
CSS e visual: versão do Lucas.
Lógica de negócio, auth, sessão: versão do Pedro.

--------------------------------------------------------------------------------
  ATENÇÃO — ARQUIVOS ÓRFÃOS
--------------------------------------------------------------------------------

A pasta AMSI_Frontend contém resquícios de scaffolding SvelteKit:
  .svelte-kit/, svelte.config.js, vite.config.ts, static/, tsconfig.json

O projeto roda em React — ignorar esses arquivos completamente.

--------------------------------------------------------------------------------
  ESTRUTURA DO FRONTEND
--------------------------------------------------------------------------------

Caminho: C:\Codigos\AMSI_Project_Desenvolvimento\AMSI_Frontend

AMSI_Frontend
├── src/
│   ├── App.jsx
│   ├── main.jsx
│   ├── assets/
│   │   └── AMSI_Logo.png
│   ├── components/
│   │   ├── AdminRoute.jsx
│   │   ├── PrivateRoute.jsx
│   │   ├── Layout.jsx               — topbar + menu + footer (substitui NavBar.jsx)
│   │   ├── NavBar.jsx               — NÃO USADO
│   │   ├── ModalConfirm.jsx         — popup de confirmação reutilizável
│   │   ├── ToastStack.jsx           — notificações flutuantes + hook useToast
│   │   ├── Perfilpopup.jsx          — perfil do usuário logado
│   │   ├── PerfilCompletoPopup.jsx  — perfil completo + clifor vinculado
│   │   ├── Login.jsx
│   │   ├── Home.jsx
│   │   ├── ClientRegister.jsx
│   │   ├── UserList.jsx
│   │   ├── UserRegister.jsx
│   │   └── News.jsx (sem uso)
│   ├── pages/
│   │   ├── LancamentoPage.jsx
│   │   ├── ListaLancamentosPage.jsx
│   │   ├── dashboard.jsx
│   │   ├── TrocarSenhaPage.jsx
│   │   └── (wrappers de página)
│   ├── services/
│   │   ├── api.js
│   │   ├── auth.js
│   │   └── loadingContext.jsx
│   └── styles/
│       ├── theme.css   — variáveis dos dois temas
│       └── (css por componente)
├── vite.config.js
└── package.json

--------------------------------------------------------------------------------
  SISTEMA DE TEMAS
--------------------------------------------------------------------------------

Dois temas via variáveis CSS em styles/theme.css:
  - Verde (padrão): tons de verde escuro e bege
  - Corporativo: azul claro sobre fundo escuro

Variáveis principais:
  --bg, --bg-card, --primary, --secondary, --accent
  --text, --text-muted, --border, --input-bg, --btn-hover, --shadow

Alternado via botão no topbar. Salvo em localStorage('amsi_tema').
Todo CSS novo deve usar essas variáveis — nunca cores hardcoded.

--------------------------------------------------------------------------------
  PADRÃO DE NOTIFICAÇÕES E CONFIRMAÇÕES
--------------------------------------------------------------------------------

ToastStack + useToast (components/ToastStack.jsx):
  import ToastStack, { useToast } from './ToastStack.jsx';
  const { toasts, mostrarToast, mostrarToasts, removerToast } = useToast();
  // mostrarToast('msg', 'sucesso'|'erro'|'aviso')
  // mostrarToasts(['erro1', 'erro2']) — escalonado, limpa anteriores

ModalConfirm (components/ModalConfirm.jsx):
  import ModalConfirm from './ModalConfirm.jsx';
  <ModalConfirm
    titulo="Título"
    mensagem="Mensagem de confirmação"
    textoBotaoConfirmar="Confirmar"
    onConfirmar={handler}
    onCancelar={() => setModal(false)}
    variante="perigo"  // ou "primario"
  />

--------------------------------------------------------------------------------
  CONTRATO COM O BACKEND
--------------------------------------------------------------------------------

Fonte da verdade da API: openapi_ai.yaml (raiz do projeto)
Swagger local: /docs (backend rodando)

Fluxo de autenticação:
  1. POST /auth/token → { access_token, primeiro_acesso }
  2. GET /usuarios/{sub} → dados completos em localStorage('user')
  3. Se primeiro_acesso → /trocar-senha
  4. 401 → handleResponse chama logout() + evento sessao-expirada

Endpoints de clifor por usuário:
  GET    /usuarios/{id}/clifor
  GET    /usuarios/{id}/clifor/sugestao?nome=...
  POST   /usuarios/{id}/clifor/{id_clifor}/associar
  DELETE /usuarios/{id}/clifor/desvincular

ENUMs relevantes:
  - natureza_enum: "Debito" / "Credito" (sem acento)
  - tipo_clifor_enum: "C" / "F" / "A"

Banco:
  - Trigger trigger_inadimplente atualiza clifor.inadimplente automaticamente

--------------------------------------------------------------------------------
  CONVENÇÕES DO FRONTEND
--------------------------------------------------------------------------------

- Componentes: PascalCase
- Pages: PascalCase + sufixo Page
- Services: camelCase, agrupados em api.js
- Estilos: CSS por componente com variáveis do tema
- Variáveis de domínio: português

Antes de criar componente novo:
  1. Verificar se já existe em components/
  2. Verificar se a rota da API já existe em openapi_ai.yaml
  3. Verificar se o serviço já está em api.js

--------------------------------------------------------------------------------
  COMO ENVIAR CONTEXTO PARA NOVO CHAT
--------------------------------------------------------------------------------

Enviar na ordem:
  1. meu_perfil_de_trabalho_verde.txt
  2. contexto_macro_front.txt (este arquivo)
  3. fase_atual_front.txt
  4. App.jsx
  5. services/api.js + services/auth.js
  6. Componente/page específico do que for trabalhar

--------------------------------------------------------------------------------
  BACKEND — REFERÊNCIA (NÃO MODIFICAR)
--------------------------------------------------------------------------------

Stack: FastAPI + PostgreSQL 17.4 + SQLAlchemy + JWT com bcrypt
Caminho: C:\Codigos\AMSI_Project_Desenvolvimento\backend
Testes: 110 passando (pytest tests/)
Admin permanente: opedroschvartz@gmail.com, id=5 — nunca deletar

================================================================================